[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/ola/world/wall_snow2.png" type="Texture" id=1]
[ext_resource path="res://src/World/Props/Prop.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 4 )

[node name="WallSnow2" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )

[node name="StaticBody2D" parent="." index="1"]
position = Vector2( -18, -4 )

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2( 36, 0 )
shape = SubResource( 2 )
