[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/kenney_mini_16.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ButtonLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
