[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/DialogueUI.gd" type="Script" id=1]

[node name="DialogueUI" type="PanelContainer"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_right = 618.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 611.0
margin_bottom = 25.0

[node name="Npc" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 18.0

[node name="Image" type="TextureRect" parent="HBoxContainer/Npc"]

[node name="Name" type="Label" parent="HBoxContainer/Npc"]
margin_top = 4.0
margin_bottom = 18.0

[node name="Dialogue" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 604.0
margin_bottom = 18.0

[node name="Text" type="RichTextLabel" parent="HBoxContainer/Dialogue"]
margin_right = 600.0
margin_bottom = 15.0
rect_min_size = Vector2( 600, 0 )
text = "abacacs"
fit_content_height = true

[node name="TextTween" type="Tween" parent="."]
