[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UserInterface/Inventory.gd" type="Script" id=1]
[ext_resource path="res://assets/art/theme.tres" type="Theme" id=2]

[node name="Inventory" type="PanelContainer"]
margin_right = 128.0
margin_bottom = 200.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 121.0
margin_bottom = 193.0
