[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/UserInterface/AchievementsUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ola/world/dirt/dirt8.png" type="Texture" id=2]
[ext_resource path="res://src/EndScene.gd" type="Script" id=3]
[ext_resource path="res://assets/art/theme.tres" type="Theme" id=4]
[ext_resource path="res://src/World/Props/Tree6.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Modules/Camera/CameraController.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Characters/Player/PlayerAvatar.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/art/ola/world/dirt/dirt4.png" type="Texture" id=8]
[ext_resource path="res://assets/art/ola/world/dirt/dirt7.png" type="Texture" id=9]
[ext_resource path="res://src/World/Props/Tree4.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/World/Props/Tree1.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/World/Props/Tree5.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/World/Props/Tree2.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/World/Props/Tree3.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/World/Props/Tree7.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/art/ola/world/dirt/dirt1.png" type="Texture" id=16]
[ext_resource path="res://assets/art/ola/world/dirt/dirt5.png" type="Texture" id=17]
[ext_resource path="res://src/World/Props/Bush8.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/art/ola/world/dirt/dirt2.png" type="Texture" id=19]
[ext_resource path="res://assets/art/ola/world/dirt/dirt6.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104, 90 )

[sub_resource type="Animation" id=2]
resource_name = "_reset"
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/UI/AchievementsUI:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -120, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "achievements"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/UI/AchievementsUI:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -120, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[node name="EndScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt1" type="Sprite" parent="Ground"]
position = Vector2( -49, -35 )
texture = ExtResource( 16 )

[node name="dirt2" type="Sprite" parent="Ground"]
position = Vector2( 28, -38 )
texture = ExtResource( 19 )

[node name="dirt14" type="Sprite" parent="Ground"]
position = Vector2( 67, -77 )
texture = ExtResource( 19 )

[node name="dirt3" type="Sprite" parent="Ground"]
position = Vector2( -26, -67 )
texture = ExtResource( 19 )

[node name="dirt13" type="Sprite" parent="Ground"]
position = Vector2( -10, -47 )
texture = ExtResource( 19 )

[node name="dirt4" type="Sprite" parent="Ground"]
position = Vector2( 49, -37 )
texture = ExtResource( 8 )

[node name="dirt9" type="Sprite" parent="Ground"]
position = Vector2( 49, -40 )
texture = ExtResource( 8 )

[node name="dirt10" type="Sprite" parent="Ground"]
position = Vector2( 52, -39 )
texture = ExtResource( 8 )

[node name="dirt5" type="Sprite" parent="Ground"]
position = Vector2( -1, -28 )
texture = ExtResource( 17 )

[node name="dirt6" type="Sprite" parent="Ground"]
position = Vector2( -27, -38 )
texture = ExtResource( 20 )

[node name="dirt15" type="Sprite" parent="Ground"]
position = Vector2( -15, -62 )
texture = ExtResource( 20 )

[node name="dirt16" type="Sprite" parent="Ground"]
position = Vector2( 15, -59 )
scale = Vector2( -1, 1 )
texture = ExtResource( 20 )

[node name="dirt7" type="Sprite" parent="Ground"]
position = Vector2( -35, -74 )
texture = ExtResource( 9 )

[node name="dirt8" type="Sprite" parent="Ground"]
position = Vector2( 34, -63 )
texture = ExtResource( 2 )

[node name="dirt11" type="Sprite" parent="Ground"]
position = Vector2( 2, -46 )
texture = ExtResource( 2 )

[node name="dirt12" type="Sprite" parent="Ground"]
position = Vector2( -5, -45 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -2, -2 )

[node name="Tree1" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -33, -65 )

[node name="Tree2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 59, 44 )

[node name="Tree10" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -80, 14 )

[node name="Tree3" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( -1, -44 )

[node name="Tree4" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 52, -38 )

[node name="Tree5" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -55, -34 )

[node name="Tree6" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -55, 54 )

[node name="Tree8" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 39, -60 )

[node name="Tree9" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 77, 8 )

[node name="Tree7" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 0, 51 )

[node name="Bush8" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 68, -76 )

[node name="CameraController" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -36.1219 )
zoom = Vector2( 0.18, 0.18 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AchievementsUI" parent="CanvasLayer/UI" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -344.0
margin_top = -120.0
margin_right = 344.0
margin_bottom = -6.00001

[node name="EdgeColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="EdgeColliders"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeColliders/StaticBody2D"]
position = Vector2( -180, -26 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EdgeColliders/StaticBody2D"]
position = Vector2( 180, -26 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EdgeColliders/StaticBody2D"]
position = Vector2( -2, -173 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EdgeColliders/StaticBody2D"]
position = Vector2( -2, 111 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/_reset = SubResource( 2 )
anims/achievements = SubResource( 3 )
