[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/UserInterface/AchievementsUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ola/world/dirt/dirt8.png" type="Texture" id=2]
[ext_resource path="res://src/EndScene.gd" type="Script" id=3]
[ext_resource path="res://assets/art/theme.tres" type="Theme" id=4]
[ext_resource path="res://src/World/Props/Tree6.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Modules/Camera/CameraController.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Characters/Player/PlayerAvatar.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/art/ola/world/dirt/dirt4.png" type="Texture" id=8]
[ext_resource path="res://assets/art/ola/world/dirt/dirt7.png" type="Texture" id=9]
[ext_resource path="res://src/World/Props/Tree4.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/World/Props/Tree1.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/World/Props/Tree5.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/World/Props/Tree2.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/World/Props/Tree3.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/World/Props/Tree7.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/art/ola/world/dirt/dirt1.png" type="Texture" id=16]
[ext_resource path="res://assets/art/ola/world/dirt/dirt5.png" type="Texture" id=17]
[ext_resource path="res://src/World/Props/Bush8.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/art/ola/world/dirt/dirt2.png" type="Texture" id=19]
[ext_resource path="res://assets/art/ola/world/dirt/dirt6.png" type="Texture" id=20]
[ext_resource path="res://assets/fonts/kenney_mini_24.tres" type="DynamicFont" id=21]
[ext_resource path="res://src/World/Props/Bush10.tscn" type="PackedScene" id=22]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104, 90 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/UI/AchievementsUI:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -120, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/UI/ThankYou/VBoxContainer/ThankYou:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CanvasLayer/UI/ThankYou/VBoxContainer/Quit:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/UI/AchievementsUI:rect_position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -120, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=5]
resource_name = "thank_you"
length = 6.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/UI/ThankYou/VBoxContainer/ThankYou:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/UI/ThankYou/VBoxContainer/Quit:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 6 )
}

[node name="EndScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="dirt1" type="Sprite" parent="Ground"]
position = Vector2( -49, -35 )
texture = ExtResource( 16 )

[node name="dirt2" type="Sprite" parent="Ground"]
position = Vector2( 28, -38 )
texture = ExtResource( 19 )

[node name="dirt38" type="Sprite" parent="Ground"]
position = Vector2( 80, -52 )
texture = ExtResource( 19 )

[node name="dirt14" type="Sprite" parent="Ground"]
position = Vector2( 67, -77 )
texture = ExtResource( 19 )

[node name="dirt3" type="Sprite" parent="Ground"]
position = Vector2( -26, -67 )
texture = ExtResource( 19 )

[node name="dirt13" type="Sprite" parent="Ground"]
position = Vector2( -10, -47 )
texture = ExtResource( 19 )

[node name="dirt4" type="Sprite" parent="Ground"]
position = Vector2( 49, -37 )
texture = ExtResource( 8 )

[node name="dirt9" type="Sprite" parent="Ground"]
position = Vector2( 49, -40 )
texture = ExtResource( 8 )

[node name="dirt10" type="Sprite" parent="Ground"]
position = Vector2( 52, -39 )
texture = ExtResource( 8 )

[node name="dirt5" type="Sprite" parent="Ground"]
position = Vector2( -1, -28 )
texture = ExtResource( 17 )

[node name="dirt6" type="Sprite" parent="Ground"]
position = Vector2( -27, -38 )
texture = ExtResource( 20 )

[node name="dirt37" type="Sprite" parent="Ground"]
position = Vector2( -65, -93 )
texture = ExtResource( 20 )

[node name="dirt15" type="Sprite" parent="Ground"]
position = Vector2( -15, -62 )
texture = ExtResource( 20 )

[node name="dirt32" type="Sprite" parent="Ground"]
position = Vector2( -27, -61 )
texture = ExtResource( 20 )

[node name="dirt33" type="Sprite" parent="Ground"]
position = Vector2( -27, -60 )
texture = ExtResource( 20 )

[node name="dirt34" type="Sprite" parent="Ground"]
position = Vector2( -32, -61 )
texture = ExtResource( 20 )

[node name="dirt16" type="Sprite" parent="Ground"]
position = Vector2( 15, -59 )
scale = Vector2( -1, 1 )
texture = ExtResource( 20 )

[node name="dirt7" type="Sprite" parent="Ground"]
position = Vector2( -35, -74 )
texture = ExtResource( 9 )

[node name="dirt8" type="Sprite" parent="Ground"]
position = Vector2( 34, -63 )
texture = ExtResource( 2 )

[node name="dirt11" type="Sprite" parent="Ground"]
position = Vector2( 2, -45 )
texture = ExtResource( 2 )

[node name="dirt17" type="Sprite" parent="Ground"]
position = Vector2( -54, 53 )
texture = ExtResource( 2 )

[node name="dirt18" type="Sprite" parent="Ground"]
position = Vector2( -57, 54 )
texture = ExtResource( 2 )

[node name="dirt19" type="Sprite" parent="Ground"]
position = Vector2( -60, 52 )
texture = ExtResource( 2 )

[node name="dirt20" type="Sprite" parent="Ground"]
position = Vector2( -1, 54 )
texture = ExtResource( 2 )

[node name="dirt21" type="Sprite" parent="Ground"]
position = Vector2( 0, 50 )
texture = ExtResource( 2 )

[node name="dirt22" type="Sprite" parent="Ground"]
position = Vector2( 71, 44 )
texture = ExtResource( 2 )

[node name="dirt23" type="Sprite" parent="Ground"]
position = Vector2( 65, 45 )
texture = ExtResource( 2 )

[node name="dirt24" type="Sprite" parent="Ground"]
position = Vector2( 52, 44 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="dirt25" type="Sprite" parent="Ground"]
position = Vector2( 58, 45 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="dirt26" type="Sprite" parent="Ground"]
position = Vector2( -90, 14 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="dirt27" type="Sprite" parent="Ground"]
position = Vector2( -82, 13 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="dirt28" type="Sprite" parent="Ground"]
position = Vector2( -76, 13 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="dirt29" type="Sprite" parent="Ground"]
position = Vector2( -117, -44 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="dirt30" type="Sprite" parent="Ground"]
position = Vector2( -108, -44 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="dirt35" type="Sprite" parent="Ground"]
position = Vector2( 99, -55 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="dirt36" type="Sprite" parent="Ground"]
position = Vector2( 108, -54 )
texture = ExtResource( 2 )

[node name="dirt31" type="Sprite" parent="Ground"]
position = Vector2( -98, -43 )
texture = ExtResource( 2 )

[node name="dirt12" type="Sprite" parent="Ground"]
position = Vector2( -5, -45 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -2, -2 )

[node name="Tree1" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -33, -65 )

[node name="Tree2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 59, 44 )

[node name="Tree10" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -80, 14 )

[node name="Tree11" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( -109, -43 )

[node name="Tree3" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( -1, -44 )

[node name="Tree12" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 106, -53 )

[node name="Tree4" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 52, -38 )

[node name="Tree5" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -55, -34 )

[node name="Tree6" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -55, 54 )

[node name="Tree8" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 39, -60 )

[node name="Tree9" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 77, 8 )

[node name="Tree7" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 0, 51 )

[node name="Bush8" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 68, -76 )

[node name="Bush10" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( 80, -51 )

[node name="Bush11" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( -66, -93 )

[node name="CameraController" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -36.1219 )
zoom = Vector2( 0.24, 0.24 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AchievementsUI" parent="CanvasLayer/UI" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -344.0
margin_top = -120.0
margin_right = 344.0
margin_bottom = -6.00001

[node name="ThankYou" type="PanelContainer" parent="CanvasLayer/UI"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -137.5
margin_top = -237.0
margin_right = 137.5
margin_bottom = -167.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/ThankYou"]
margin_left = 4.0
margin_top = 4.0
margin_right = 271.0
margin_bottom = 66.0

[node name="ThankYou" type="Label" parent="CanvasLayer/UI/ThankYou/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 267.0
margin_bottom = 30.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 21 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "Thank you for playing"
align = 1
valign = 1

[node name="Quit" type="Label" parent="CanvasLayer/UI/ThankYou/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 32.0
margin_right = 267.0
margin_bottom = 62.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 21 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "Press space to exit"
align = 1
valign = 1

[node name="EdgeColliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="EdgeColliders"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeColliders/StaticBody2D"]
position = Vector2( -180, -26 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EdgeColliders/StaticBody2D"]
position = Vector2( 180, -26 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EdgeColliders/StaticBody2D"]
position = Vector2( -2, -173 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EdgeColliders/StaticBody2D"]
position = Vector2( -2, 111 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/_reset = SubResource( 3 )
anims/achievements = SubResource( 4 )
anims/thank_you = SubResource( 5 )
