[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/FUNC_BUTTON.gd" type="Script" id=1]

[node name="FUNC_BUTTON" type="Button"]
margin_top = 18.0
margin_right = 320.0
margin_bottom = 38.0
text = "THIS NODE NAME SHOULD BE FUNCTION"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_pressed"]
