[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/FUNC_BUTTON.tscn" type="PackedScene" id=1]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.735046
margin_right = -0.735046
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Music" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.0784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Music"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="CanvasLayer/Music/VBoxContainer"]
margin_right = 320.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )
text = "Music"
align = 1
valign = 1

[node name="play_music" parent="CanvasLayer/Music/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 22.0
margin_bottom = 42.0
text = "Play"

[node name="pause_music" parent="CanvasLayer/Music/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 46.0
margin_bottom = 66.0
text = "Pause"

[node name="stop_music" parent="CanvasLayer/Music/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 70.0
margin_bottom = 90.0
text = "Stop"

[node name="SFX" type="Label" parent="CanvasLayer/Music/VBoxContainer"]
margin_top = 94.0
margin_right = 320.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 18 )
text = "SFX"
align = 1
valign = 1

[node name="play_sfx" parent="CanvasLayer/Music/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 116.0
margin_bottom = 136.0
text = "Play Random Sound"

[node name="Courtain" type="Label" parent="CanvasLayer/Music/VBoxContainer"]
margin_top = 140.0
margin_right = 320.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 18 )
text = "Courtain"
align = 1
valign = 1

[node name="play_courtain_flash" parent="CanvasLayer/Music/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 162.0
margin_bottom = 182.0
text = "Flash red"
