[gd_scene load_steps=44 format=2]

[ext_resource path="res://src/Characters/Player/PlayerAvatar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/UserInterface.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Modules/Camera/CameraController.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/ola/npcs/neighbour.png" type="Texture" id=5]
[ext_resource path="res://src/Items/Oregano.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Characters/NPCs/Mother.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/World/BirdSounds.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/World/World.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Characters/NonPlayerCharacter.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/art/ola/world/snow/snow3.png" type="Texture" id=11]
[ext_resource path="res://assets/art/ola/world/snow/snow2.png" type="Texture" id=12]
[ext_resource path="res://assets/art/ola/world/snow/snow1.png" type="Texture" id=13]
[ext_resource path="res://assets/art/ola/world/dirt/dirt4.png" type="Texture" id=14]
[ext_resource path="res://assets/art/ola/world/dirt/dirt5.png" type="Texture" id=15]
[ext_resource path="res://assets/art/ola/world/dirt/dirt1.png" type="Texture" id=16]
[ext_resource path="res://assets/art/ola/world/dirt/dirt3.png" type="Texture" id=17]
[ext_resource path="res://assets/art/ola/world/dirt/dirt2.png" type="Texture" id=18]
[ext_resource path="res://assets/art/ola/world/dirt/dirt6.png" type="Texture" id=19]
[ext_resource path="res://assets/art/ola/world/sign_path.png" type="Texture" id=20]
[ext_resource path="res://assets/art/ola/world/sign_bus.png" type="Texture" id=21]
[ext_resource path="res://assets/art/ola/world/dirt/dirt7.png" type="Texture" id=22]
[ext_resource path="res://assets/art/ola/world/dirt/dirt8.png" type="Texture" id=23]
[ext_resource path="res://assets/art/ola/npcs/homeless.png" type="Texture" id=24]
[ext_resource path="res://assets/art/ola/npcs/fisherman.png" type="Texture" id=25]
[ext_resource path="res://assets/art/ola/npcs/grant.png" type="Texture" id=26]
[ext_resource path="res://src/EndScene.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/art/ola/npcs/mother_loop.png" type="Texture" id=28]
[ext_resource path="res://assets/art/ola/npcs/mother_dialogue_trans.png" type="Texture" id=29]
[ext_resource path="res://assets/art/ola/npcs/homeless_dialogue_trans.png" type="Texture" id=30]
[ext_resource path="res://assets/art/ola/npcs/neighbour_dialogue_trans.png" type="Texture" id=31]
[ext_resource path="res://assets/art/ola/npcs/fisherman_dialogue_trans.png" type="Texture" id=32]
[ext_resource path="res://assets/art/ola/npcs/grant_dialogue_trans.png" type="Texture" id=33]
[ext_resource path="res://assets/art/ola/npcs/cat.png" type="Texture" id=34]
[ext_resource path="res://assets/art/ola/npcs/cat_dialogue_trans.png" type="Texture" id=35]
[ext_resource path="res://assets/art/ola/npcs/dog.png" type="Texture" id=36]
[ext_resource path="res://assets/art/ola/npcs/dog_dialogue_trans.png" type="Texture" id=37]
[ext_resource path="res://assets/art/ola/items/worm_pile.png" type="Texture" id=38]
[ext_resource path="res://assets/art/ola/items/apple.png" type="Texture" id=39]
[ext_resource path="res://src/World/Fog.tscn" type="PackedScene" id=40]
[ext_resource path="res://assets/art/ola/npcs/death.png" type="Texture" id=41]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 31 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
end_scene = ExtResource( 27 )

[node name="UserInterface" parent="." instance=ExtResource( 3 )]

[node name="CameraController" parent="." instance=ExtResource( 4 )]
zoom = Vector2( 0.25, 0.25 )

[node name="BirdSounds" parent="." instance=ExtResource( 8 )]
position = Vector2( 52, 51 )

[node name="BirdSounds2" parent="." instance=ExtResource( 8 )]
position = Vector2( 202, -223 )

[node name="BirdSounds3" parent="." instance=ExtResource( 8 )]
position = Vector2( 347, 15 )

[node name="Snow+Dirt" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Dirt" type="Node2D" parent="Snow+Dirt"]
__meta__ = {
"_edit_lock_": true
}

[node name="dirt1" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 121, -31 )
texture = ExtResource( 16 )

[node name="dirt189" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 222, -78 )
texture = ExtResource( 16 )

[node name="dirt190" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 227, -82 )
texture = ExtResource( 16 )

[node name="dirt191" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 233, -86 )
texture = ExtResource( 16 )

[node name="dirt192" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 238, -89 )
texture = ExtResource( 16 )

[node name="dirt193" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 242, -92 )
texture = ExtResource( 16 )

[node name="dirt194" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 214, -84 )
texture = ExtResource( 16 )

[node name="dirt195" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 215, -86 )
texture = ExtResource( 16 )

[node name="dirt196" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 210, -92 )
texture = ExtResource( 16 )

[node name="dirt197" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 210, -95 )
texture = ExtResource( 16 )

[node name="dirt198" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 209, -98 )
texture = ExtResource( 16 )

[node name="dirt78" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 116, -114 )
texture = ExtResource( 16 )

[node name="dirt79" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 102, -106 )
texture = ExtResource( 16 )

[node name="dirt2" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 109, -56 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt61" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 70, -121 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt132" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -41, -123 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt133" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -58, -131 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt129" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -77, -128 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt130" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -99, -117 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt115" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 90, -104 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt116" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 90, -107 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt100" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 271, -219 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt101" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 268, -222 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt95" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 270, -84 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt96" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 261, -84 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt97" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 268, -83 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt98" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 350, -86 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt99" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 357, -84 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt87" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -92, -153 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt55" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 3, -84 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt92" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -47, -2 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt93" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -83, -31 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt223" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -68, -26 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt224" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -61, -27 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt225" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -68, -30 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt226" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -20, -27 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt227" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -11, -26 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt228" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -2, -27 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt229" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 7, -26 )
scale = Vector2( -1, 1 )
texture = ExtResource( 18 )

[node name="dirt13" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 50, 39 )
texture = ExtResource( 18 )

[node name="dirt14" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 59, 38 )
texture = ExtResource( 18 )

[node name="dirt6" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 73, -74 )
texture = ExtResource( 18 )

[node name="dirt20" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 261, -179 )
texture = ExtResource( 18 )

[node name="dirt17" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 102, 107 )
texture = ExtResource( 18 )

[node name="dirt18" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 58, 123 )
texture = ExtResource( 18 )

[node name="dirt3" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 49, -63 )
texture = ExtResource( 17 )

[node name="dirt91" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -188, -101 )
texture = ExtResource( 17 )

[node name="dirt168" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -218, -99 )
texture = ExtResource( 17 )

[node name="dirt169" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -170, -125 )
texture = ExtResource( 17 )

[node name="dirt66" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 140, -3 )
texture = ExtResource( 17 )

[node name="dirt205" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 186, 34 )
texture = ExtResource( 17 )

[node name="dirt206" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 193, 34 )
texture = ExtResource( 17 )

[node name="dirt207" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 200, 35 )
texture = ExtResource( 17 )

[node name="dirt208" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 206, 37 )
texture = ExtResource( 17 )

[node name="dirt209" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 208, 40 )
texture = ExtResource( 17 )

[node name="dirt210" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 207, 41 )
texture = ExtResource( 17 )

[node name="dirt199" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 152, 34 )
texture = ExtResource( 17 )

[node name="dirt200" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 144, 34 )
texture = ExtResource( 17 )

[node name="dirt201" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 136, 34 )
texture = ExtResource( 17 )

[node name="dirt202" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 128, 35 )
texture = ExtResource( 17 )

[node name="dirt203" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 117, 34 )
texture = ExtResource( 17 )

[node name="dirt204" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 105, 34 )
texture = ExtResource( 17 )

[node name="dirt143" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 333, -79 )
texture = ExtResource( 17 )

[node name="dirt144" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 353, -68 )
texture = ExtResource( 17 )

[node name="dirt145" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 290, -79 )
texture = ExtResource( 17 )

[node name="dirt80" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 160, -18 )
texture = ExtResource( 17 )

[node name="dirt83" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 161, -26 )
texture = ExtResource( 17 )

[node name="dirt81" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 185, -15 )
texture = ExtResource( 17 )

[node name="dirt82" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 188, -25 )
texture = ExtResource( 17 )

[node name="dirt62" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 56, -128 )
texture = ExtResource( 17 )

[node name="dirt166" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -1, -121 )
texture = ExtResource( 17 )

[node name="dirt167" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -15, -119 )
texture = ExtResource( 17 )

[node name="dirt94" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -67, -14 )
texture = ExtResource( 17 )

[node name="dirt54" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 25, -75 )
scale = Vector2( -1, 1 )
texture = ExtResource( 17 )

[node name="dirt4" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 28, -33 )
texture = ExtResource( 14 )

[node name="dirt32" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 105, -80 )
texture = ExtResource( 14 )

[node name="dirt69" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 116, -79 )
texture = ExtResource( 14 )

[node name="dirt70" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 126, -80 )
texture = ExtResource( 14 )

[node name="dirt71" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 102, -86 )
texture = ExtResource( 14 )

[node name="dirt72" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 40, -92 )
texture = ExtResource( 14 )

[node name="dirt77" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 94, -91 )
texture = ExtResource( 14 )

[node name="dirt73" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 26, -93 )
texture = ExtResource( 14 )

[node name="dirt74" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 12, -94 )
texture = ExtResource( 14 )

[node name="dirt75" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 0, -93 )
texture = ExtResource( 14 )

[node name="dirt76" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -10, -91 )
texture = ExtResource( 14 )

[node name="dirt53" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -20, -80 )
texture = ExtResource( 14 )

[node name="dirt52" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -24, -88 )
texture = ExtResource( 14 )

[node name="dirt37" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -102, -60 )
texture = ExtResource( 14 )

[node name="dirt38" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -101, -64 )
texture = ExtResource( 14 )

[node name="dirt117" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -124, -101 )
texture = ExtResource( 14 )

[node name="dirt128" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -131, -108 )
texture = ExtResource( 14 )

[node name="dirt118" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -128, -106 )
texture = ExtResource( 14 )

[node name="dirt119" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -128, -106 )
texture = ExtResource( 14 )

[node name="dirt120" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -135, -99 )
texture = ExtResource( 14 )

[node name="dirt121" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -144, -99 )
texture = ExtResource( 14 )

[node name="dirt122" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -153, -99 )
texture = ExtResource( 14 )

[node name="dirt123" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -162, -100 )
texture = ExtResource( 14 )

[node name="dirt124" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -156, -102 )
texture = ExtResource( 14 )

[node name="dirt125" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -145, -104 )
texture = ExtResource( 14 )

[node name="dirt126" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -135, -108 )
texture = ExtResource( 14 )

[node name="dirt127" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -135, -108 )
texture = ExtResource( 14 )

[node name="dirt39" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -103, -69 )
texture = ExtResource( 14 )

[node name="dirt88" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -141, -125 )
texture = ExtResource( 14 )

[node name="dirt89" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -149, -132 )
texture = ExtResource( 14 )

[node name="dirt90" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -154, -137 )
texture = ExtResource( 14 )

[node name="dirt46" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -87, -58 )
texture = ExtResource( 14 )

[node name="dirt47" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -75, -58 )
texture = ExtResource( 14 )

[node name="dirt48" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -75, -67 )
texture = ExtResource( 14 )

[node name="dirt49" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -76, -76 )
texture = ExtResource( 14 )

[node name="dirt50" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -76, -85 )
texture = ExtResource( 14 )

[node name="dirt51" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -75, -91 )
texture = ExtResource( 14 )

[node name="dirt40" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -100, -77 )
texture = ExtResource( 14 )

[node name="dirt41" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -97, -84 )
texture = ExtResource( 14 )

[node name="dirt42" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -98, -90 )
texture = ExtResource( 14 )

[node name="dirt43" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -92, -95 )
texture = ExtResource( 14 )

[node name="dirt44" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -86, -95 )
texture = ExtResource( 14 )

[node name="dirt45" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -76, -96 )
texture = ExtResource( 14 )

[node name="dirt179" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -70, -102 )
texture = ExtResource( 14 )

[node name="dirt180" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -67, -108 )
texture = ExtResource( 14 )

[node name="dirt181" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -67, -104 )
texture = ExtResource( 14 )

[node name="dirt35" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 157, -161 )
texture = ExtResource( 14 )

[node name="dirt36" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 167, -161 )
texture = ExtResource( 14 )

[node name="dirt33" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -12, -180 )
texture = ExtResource( 14 )

[node name="dirt170" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -185, -130 )
texture = ExtResource( 14 )

[node name="dirt171" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -199, -129 )
texture = ExtResource( 14 )

[node name="dirt172" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -209, -130 )
texture = ExtResource( 14 )

[node name="dirt173" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -262, -101 )
texture = ExtResource( 14 )

[node name="dirt174" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -268, -105 )
texture = ExtResource( 14 )

[node name="dirt231" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -410, -119 )
texture = ExtResource( 14 )

[node name="dirt246" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -415, -77 )
texture = ExtResource( 14 )

[node name="dirt247" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -414, -81 )
texture = ExtResource( 14 )

[node name="dirt248" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -414, -81 )
texture = ExtResource( 14 )

[node name="dirt249" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -413, -85 )
texture = ExtResource( 14 )

[node name="dirt250" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -412, -89 )
texture = ExtResource( 14 )

[node name="dirt251" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -411, -94 )
texture = ExtResource( 14 )

[node name="dirt252" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -410, -98 )
texture = ExtResource( 14 )

[node name="dirt232" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -411, -124 )
texture = ExtResource( 14 )

[node name="dirt233" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -408, -124 )
texture = ExtResource( 14 )

[node name="dirt234" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -414, -130 )
texture = ExtResource( 14 )

[node name="dirt235" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -417, -135 )
texture = ExtResource( 14 )

[node name="dirt245" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -419, -140 )
texture = ExtResource( 14 )

[node name="dirt236" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -422, -142 )
texture = ExtResource( 14 )

[node name="dirt237" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -407, -128 )
texture = ExtResource( 14 )

[node name="dirt238" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -409, -132 )
texture = ExtResource( 14 )

[node name="dirt239" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -409, -135 )
texture = ExtResource( 14 )

[node name="dirt240" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -410, -139 )
texture = ExtResource( 14 )

[node name="dirt241" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -411, -143 )
texture = ExtResource( 14 )

[node name="dirt242" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -410, -148 )
texture = ExtResource( 14 )

[node name="dirt243" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -409, -153 )
texture = ExtResource( 14 )

[node name="dirt244" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -408, -158 )
texture = ExtResource( 14 )

[node name="dirt175" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -276, -110 )
texture = ExtResource( 14 )

[node name="dirt176" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -277, -112 )
texture = ExtResource( 14 )

[node name="dirt177" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -286, -98 )
texture = ExtResource( 14 )

[node name="dirt178" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -290, -100 )
texture = ExtResource( 14 )

[node name="dirt34" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -12, -185 )
texture = ExtResource( 14 )

[node name="dirt31" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 228, -109 )
texture = ExtResource( 14 )

[node name="dirt23" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 212, -147 )
texture = ExtResource( 14 )

[node name="dirt165" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 177, -135 )
texture = ExtResource( 14 )

[node name="dirt25" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 223, -144 )
texture = ExtResource( 14 )

[node name="dirt182" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 295, -149 )
texture = ExtResource( 14 )

[node name="dirt183" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 297, -156 )
texture = ExtResource( 14 )

[node name="dirt184" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 296, -160 )
texture = ExtResource( 14 )

[node name="dirt185" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 297, -166 )
texture = ExtResource( 14 )

[node name="dirt186" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 345, -143 )
texture = ExtResource( 14 )

[node name="dirt187" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 344, -140 )
texture = ExtResource( 14 )

[node name="dirt188" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 337, -139 )
texture = ExtResource( 14 )

[node name="dirt24" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 222, -148 )
texture = ExtResource( 14 )

[node name="dirt15" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 30, 116 )
texture = ExtResource( 14 )

[node name="dirt16" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 21, 115 )
texture = ExtResource( 14 )

[node name="dirt7" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 47, 60 )
texture = ExtResource( 14 )

[node name="dirt161" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 33, 59 )
texture = ExtResource( 14 )

[node name="dirt162" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 26, 55 )
texture = ExtResource( 14 )

[node name="dirt163" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 12, 50 )
texture = ExtResource( 14 )

[node name="dirt8" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 78, 68 )
texture = ExtResource( 14 )

[node name="dirt148" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 74, 70 )
texture = ExtResource( 14 )

[node name="dirt149" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 67, 59 )
texture = ExtResource( 14 )

[node name="dirt150" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 65, 52 )
texture = ExtResource( 14 )

[node name="dirt151" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 10, 75 )
texture = ExtResource( 14 )

[node name="dirt152" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 10, 70 )
texture = ExtResource( 14 )

[node name="dirt153" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 9, 65 )
texture = ExtResource( 14 )

[node name="dirt154" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 9, 60 )
texture = ExtResource( 14 )

[node name="dirt155" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 10, 55 )
texture = ExtResource( 14 )

[node name="dirt156" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 10, 51 )
texture = ExtResource( 14 )

[node name="dirt157" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 10, 51 )
texture = ExtResource( 14 )

[node name="dirt158" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 16, 61 )
texture = ExtResource( 14 )

[node name="dirt159" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 10, 46 )
texture = ExtResource( 14 )

[node name="dirt160" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 10, 41 )
texture = ExtResource( 14 )

[node name="dirt9" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 74, 33 )
texture = ExtResource( 14 )

[node name="dirt10" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 74, 33 )
texture = ExtResource( 14 )

[node name="dirt5" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 24, -14 )
texture = ExtResource( 15 )

[node name="dirt134" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 309, 20 )
texture = ExtResource( 15 )

[node name="dirt135" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 337, 20 )
texture = ExtResource( 15 )

[node name="dirt136" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 302, 17 )
texture = ExtResource( 15 )

[node name="dirt137" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 363, -44 )
texture = ExtResource( 15 )

[node name="dirt138" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 358, -45 )
texture = ExtResource( 15 )

[node name="dirt139" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 365, -46 )
texture = ExtResource( 15 )

[node name="dirt140" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 357, -47 )
texture = ExtResource( 15 )

[node name="dirt141" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 363, -48 )
texture = ExtResource( 15 )

[node name="dirt142" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 360, -49 )
texture = ExtResource( 15 )

[node name="dirt26" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 95, -130 )
texture = ExtResource( 15 )

[node name="dirt27" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 113, -129 )
texture = ExtResource( 15 )

[node name="dirt28" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 114, -131 )
texture = ExtResource( 15 )

[node name="dirt29" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 110, -134 )
texture = ExtResource( 15 )

[node name="dirt30" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 98, -134 )
texture = ExtResource( 15 )

[node name="dirt19" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 39, 111 )
texture = ExtResource( 15 )

[node name="dirt11" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 20, 38 )
texture = ExtResource( 15 )

[node name="dirt12" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 34, 42 )
texture = ExtResource( 15 )

[node name="dirt146" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 28, 39 )
texture = ExtResource( 15 )

[node name="dirt147" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 35, 39 )
texture = ExtResource( 15 )

[node name="dirt21" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 189, -175 )
texture = ExtResource( 19 )

[node name="dirt22" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 266, -138 )
texture = ExtResource( 19 )

[node name="dirt164" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 189, -166 )
texture = ExtResource( 19 )

[node name="dirt56" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -8, -144 )
texture = ExtResource( 22 )

[node name="dirt63" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 79, -166 )
texture = ExtResource( 22 )

[node name="dirt59" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 48, -162 )
texture = ExtResource( 22 )

[node name="dirt230" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 68, -38 )
texture = ExtResource( 22 )

[node name="dirt131" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -50, -129 )
texture = ExtResource( 22 )

[node name="dirt85" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -58, -192 )
texture = ExtResource( 22 )

[node name="dirt58" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 40, -175 )
texture = ExtResource( 22 )

[node name="dirt68" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -118, -134 )
texture = ExtResource( 22 )
flip_h = true

[node name="dirt57" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 3, -156 )
texture = ExtResource( 23 )

[node name="dirt67" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 111, -55 )
texture = ExtResource( 23 )

[node name="dirt220" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 5, -53 )
texture = ExtResource( 23 )

[node name="dirt221" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 3, -45 )
texture = ExtResource( 23 )

[node name="dirt222" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 4, -40 )
texture = ExtResource( 23 )

[node name="dirt214" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 282, 32 )
texture = ExtResource( 23 )

[node name="dirt215" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 279, 26 )
texture = ExtResource( 23 )

[node name="dirt216" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 289, 27 )
texture = ExtResource( 23 )

[node name="dirt217" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 282, 21 )
texture = ExtResource( 23 )

[node name="dirt218" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 286, 21 )
texture = ExtResource( 23 )

[node name="dirt219" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 281, 16 )
texture = ExtResource( 23 )

[node name="dirt211" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 209, 33 )
texture = ExtResource( 23 )

[node name="dirt212" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 213, 25 )
texture = ExtResource( 23 )

[node name="dirt213" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 215, 15 )
texture = ExtResource( 23 )

[node name="dirt64" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 305, -210 )
texture = ExtResource( 23 )

[node name="dirt65" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 314, -211 )
texture = ExtResource( 23 )

[node name="dirt60" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 33, -141 )
texture = ExtResource( 23 )

[node name="dirt102" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 163, -186 )
texture = ExtResource( 23 )

[node name="dirt103" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 161, -170 )
texture = ExtResource( 23 )

[node name="dirt104" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 162, -176 )
texture = ExtResource( 23 )

[node name="dirt105" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 163, -181 )
texture = ExtResource( 23 )

[node name="dirt106" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 163, -187 )
texture = ExtResource( 23 )

[node name="dirt107" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 157, -168 )
texture = ExtResource( 23 )

[node name="dirt108" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 166, -169 )
texture = ExtResource( 23 )

[node name="dirt109" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 167, -175 )
texture = ExtResource( 23 )

[node name="dirt110" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 168, -180 )
texture = ExtResource( 23 )

[node name="dirt111" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 169, -185 )
texture = ExtResource( 23 )

[node name="dirt112" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 154, -180 )
texture = ExtResource( 23 )

[node name="dirt113" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 156, -189 )
texture = ExtResource( 23 )

[node name="dirt114" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( 171, -192 )
texture = ExtResource( 23 )

[node name="dirt84" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -79, -171 )
texture = ExtResource( 23 )

[node name="dirt86" type="Sprite" parent="Snow+Dirt/Dirt"]
position = Vector2( -107, -151 )
texture = ExtResource( 23 )

[node name="Snow" type="Node2D" parent="Snow+Dirt"]
__meta__ = {
"_edit_lock_": true
}

[node name="snow1" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 21, 138 )
texture = ExtResource( 13 )

[node name="snow9" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 42, 126 )
texture = ExtResource( 13 )

[node name="snow4" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 59, 140 )
texture = ExtResource( 13 )

[node name="snow2" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 36, 138 )
texture = ExtResource( 12 )

[node name="snow6" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 16, 132 )
texture = ExtResource( 12 )

[node name="snow7" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 13, 128 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 12 )

[node name="snow5" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 32, 135 )
texture = ExtResource( 12 )

[node name="snow8" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 20, 123 )
texture = ExtResource( 12 )

[node name="snow3" type="Sprite" parent="Snow+Dirt/Snow"]
position = Vector2( 47, 137 )
texture = ExtResource( 11 )

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 308, -130 )

[node name="World" parent="YSort" instance=ExtResource( 9 )]

[node name="Items" type="YSort" parent="YSort"]
__meta__ = {
"_edit_lock_": true
}

[node name="Oregano" parent="YSort/Items" instance=ExtResource( 6 )]
position = Vector2( 141.5, 68 )
sort_enabled = true

[node name="Worm" parent="YSort/Items" instance=ExtResource( 6 )]
position = Vector2( 162.5, -174 )
sort_enabled = true

[node name="Sprite" parent="YSort/Items/Worm" index="2"]
texture = ExtResource( 38 )

[node name="Apple" parent="YSort/Items" instance=ExtResource( 6 )]
position = Vector2( 247.5, -225 )
sort_enabled = true

[node name="Sprite" parent="YSort/Items/Apple" index="2"]
texture = ExtResource( 39 )

[node name="NPCs" type="YSort" parent="YSort"]
__meta__ = {
"_edit_lock_": true
}

[node name="Mother" parent="YSort/NPCs" instance=ExtResource( 7 )]
position = Vector2( 255, -137 )
move_speed = 15.0
texture = ExtResource( 28 )
ui_texture = ExtResource( 29 )
ui_color = Color( 0.913725, 0.517647, 0.447059, 1 )

[node name="Homeless man" parent="YSort/NPCs" instance=ExtResource( 7 )]
position = Vector2( 28, -29 )
move_speed = 15.0
texture = ExtResource( 24 )
ui_texture = ExtResource( 30 )
ui_color = Color( 0.384314, 0.509804, 0.376471, 1 )

[node name="Sprite" parent="YSort/NPCs/Homeless man" index="0"]
position = Vector2( 0, -15.1453 )
texture = ExtResource( 24 )

[node name="Mrs Smith" parent="YSort/NPCs" instance=ExtResource( 10 )]
position = Vector2( 206, -22 )
texture = ExtResource( 5 )
ui_texture = ExtResource( 31 )
ui_color = Color( 0.831373, 0.666667, 0.529412, 1 )

[node name="Sprite" parent="YSort/NPCs/Mrs Smith" index="0"]
texture = ExtResource( 5 )

[node name="Pussy" parent="YSort/NPCs" instance=ExtResource( 10 )]
position = Vector2( -84, -50 )
texture = ExtResource( 34 )
ui_texture = ExtResource( 35 )
ui_color = Color( 0.835294, 0.792157, 0.596078, 1 )

[node name="Sprite" parent="YSort/NPCs/Pussy" index="0"]
position = Vector2( 0, -6 )
texture = ExtResource( 34 )

[node name="CollisionShape2D" parent="YSort/NPCs/Pussy" index="1"]
position = Vector2( 0, -4 )

[node name="DialogueInteraction" parent="YSort/NPCs/Pussy" index="2"]
position = Vector2( 0, -4 )

[node name="Sandash" parent="YSort/NPCs" instance=ExtResource( 10 )]
position = Vector2( 38, 181 )
texture = ExtResource( 25 )
ui_texture = ExtResource( 32 )
ui_color = Color( 0.517647, 0.729412, 0.901961, 1 )

[node name="Sprite" parent="YSort/NPCs/Sandash" index="0"]
texture = ExtResource( 25 )

[node name="CollisionShape2D" parent="YSort/NPCs/Sandash" index="1"]
position = Vector2( -1, -4 )

[node name="DialogueInteraction" parent="YSort/NPCs/Sandash" index="2"]
position = Vector2( 5, -15 )

[node name="Grant" parent="YSort/NPCs" instance=ExtResource( 10 )]
position = Vector2( 2, -153 )
texture = ExtResource( 26 )
ui_texture = ExtResource( 33 )
ui_color = Color( 0.690196, 0.603922, 0.752941, 1 )

[node name="Sprite" parent="YSort/NPCs/Grant" index="0"]
position = Vector2( 0, -10 )
texture = ExtResource( 26 )

[node name="CollisionShape2D" parent="YSort/NPCs/Grant" index="1"]
position = Vector2( 0, -3 )

[node name="DialogueInteraction" parent="YSort/NPCs/Grant" index="2"]
position = Vector2( -1, -9 )

[node name="Benjamin" parent="YSort/NPCs" instance=ExtResource( 10 )]
position = Vector2( 169, 30 )
texture = ExtResource( 36 )
ui_texture = ExtResource( 37 )
ui_color = Color( 0.737255, 0.552941, 0.705882, 1 )

[node name="Sprite" parent="YSort/NPCs/Benjamin" index="0"]
position = Vector2( 0, -7 )
texture = ExtResource( 36 )

[node name="CollisionShape2D" parent="YSort/NPCs/Benjamin" index="1"]
position = Vector2( 0, -4.76837e-07 )

[node name="DialogueInteraction" parent="YSort/NPCs/Benjamin" index="2"]
position = Vector2( 0, -4 )

[node name="Death" parent="YSort/NPCs" instance=ExtResource( 10 )]
position = Vector2( -134, -103 )
texture = ExtResource( 41 )

[node name="Sprite" parent="YSort/NPCs/Death" index="0"]
position = Vector2( -4, -21 )
texture = ExtResource( 41 )

[node name="SignBus" type="YSort" parent="YSort"]
position = Vector2( -12, -183 )
sort_enabled = false

[node name="sign_bus" type="Sprite" parent="YSort/SignBus"]
position = Vector2( 1, -22 )
texture = ExtResource( 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/SignBus"]
position = Vector2( 1, -1 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/SignBus/StaticBody2D"]
shape = SubResource( 1 )

[node name="SignPath" type="YSort" parent="YSort"]
position = Vector2( 34, -49 )
sort_enabled = false

[node name="dirt32" type="Sprite" parent="YSort/SignPath"]
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="sign_path" type="Sprite" parent="YSort/SignPath"]
position = Vector2( 1, -13 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/SignPath"]
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/SignPath/StaticBody2D2"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="EndSceneTrigger" type="Area2D" parent="."]
position = Vector2( -243, -120 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndSceneTrigger"]
shape = SubResource( 2 )

[node name="Fog" parent="." instance=ExtResource( 40 )]
position = Vector2( -32, 0 )
[connection signal="body_entered" from="EndSceneTrigger" to="." method="_on_EndSceneTrigger_body_entered"]

[editable path="YSort/Items/Worm"]

[editable path="YSort/Items/Apple"]

[editable path="YSort/NPCs/Homeless man"]

[editable path="YSort/NPCs/Mrs Smith"]

[editable path="YSort/NPCs/Pussy"]

[editable path="YSort/NPCs/Sandash"]

[editable path="YSort/NPCs/Grant"]

[editable path="YSort/NPCs/Benjamin"]

[editable path="YSort/NPCs/Death"]
